[bootstrap]
main_collection = /loader/loader.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1136
height = 640

[android]
input_method = HiddenInputField
package = com.britzl.todo
gcm_sender_id = 

[project]
dependencies = https://github.com/britzl/monarch/archive/3.0.2.zip,https://github.com/britzl/defold-orthographic/archive/2.9.2.zip,https://github.com/britzl/defold-input/archive/2.4.1.zip

[physics]
gravity_y = -1000.0
scale = 0.02
max_collisions = 64

[osx]
bundle_identifier = com.britzl.todo

[ios]
bundle_identifier = com.britzl.todo
infoplist = /builtins/manifests/ios/Info.plist

[input]
game_binding = /in/bindings/all.input_bindingc
use_accelerometer = 0

